<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodasCircularesActivity">

    <include android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:weightSum="100"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15">

            <include
                android:id="@+id/action_home_tool_bar_nav"
                layout="@layout/toolbar_circulares_nav"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"></include>

            <SearchView
                android:id="@+id/searchCirculares"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/action_home_tool_bar_nav"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/searchCirculares"
                android:id="@+id/rvCirculares"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85">

            <include
                android:id="@+id/action_home_tool_bar"
                layout="@layout/toolbar_inferior"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="24dp"
                android:visibility="visible"></include>


            <include
                android:id="@+id/action_home_tool_bar2"
                layout="@layout/toolbar_circulares_mod"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:visibility="gone"
                android:layout_marginRight="24dp"></include>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>