<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:layout_height="64dp">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#005089"
        android:weightSum="80">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/rlNavHome"
            android:layout_weight="20">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/appmenu03"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/rlCred"
            android:layout_weight="20">

            <ImageView
                android:id="@+id/imgCred"
                android:layout_width="24dp"
                android:layout_height="32dp"

                android:layout_centerInParent="true"
                android:src="@drawable/credencial01"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                app:tint="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/rlMaguen"
            android:layout_weight="20">

            <ImageView
                android:id="@+id/imgMaguen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"

                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/maguen2"
                app:tint="#fff" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/rlCerrarSesion"
            android:layout_weight="20">

            <ImageView
                android:id="@+id/imgExit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/appmenu09"
                app:tint="@color/white" />

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>